# proyecto_tienda_online_spring

./: Jenkinsfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: historia-de-usuario.md
.github/workflows/: build.yml
src/main/java/com/tienda/config/: PasarelaPagoConfig.java  SecurityConfig.java
src/main/java/com/tienda/controlador/: AdminController.java  AdminDescuentoController.java  AdminProductoController.java  CarritoController.java  CarritoRestController.java  HomeController.java  LoginController.java  NosotrosController.java  OrdenController.java  OrdenRestController.java  PagoController.java  ProductoController.java  ProductoPublicoController.java
src/main/java/com/tienda/modelo/: Carrito.java  CategoriaDTO.java  Cupon.java  DetalleOrden.java  DetalleVenta.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/tienda/repositorio/: CarritoRepository.java  CuponRepository.java  DetalleVentaRepository.java  OrdenRepository.java  PagoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tienda/servicio/: CarritoService.java  CarritoServiceImpl.java  CuponService.java  CuponServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  PagoService.java  PagoServiceImpl.java  PasarelaPagoService.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: admin_productos.js
src/main/resources/templates/: bienvenida.html  carrito.html  login.html  nosotros.html  pago.html  pago_exitoso.html  productos.html  productos_publicos.html
src/main/resources/templates/admin/: admin_descuentos.html  admin_productos.html  bienvenida.html
src/main/resources/templates/orden/: confirmacion.html  historial.html
src/test/java/com/ganadores/tienda/: ApplicationTest.java
src/test/java/com/tienda/: ApplicationTest.java  TiendaApplicationTests.java
src/test/resources/: application-test.properties
